protos/frost.proto

syntax = "proto3";

package frost;

option go_package = "github.com/lightsparkdev/spark-go/proto";

service FrostService {
    rpc echo(EchoRequest) returns (EchoResponse) {}

    rpc dkg_round1(DkgRound1Request) returns (DkgRound1Response) {}
    rpc dkg_round2(DkgRound2Request) returns (DkgRound2Response) {}
    rpc dkg_round3(DkgRound3Request) returns (DkgRound3Response) {}

    rpc sign_frost(SignFrostRequest) returns (SignFrostResponse) {}
    rpc aggregate_frost(AggregateFrostRequest) returns (AggregateFrostResponse) {}
}

message EchoRequest {
    string message = 1;
}

message EchoResponse {
    string message = 1;
}

/*
 * Distributed Key Generation Round 1 Request
 *
 * This request is sent to the server to start the Distributed Key Generation
 * protocol. This will be a batch request, so the server will generate the
 * keys for all participants in the batch.  
 *
 */
message DkgRound1Request {
    // Identifier of the participant, this will be used as the index of the Shamir secret share. The
    // value should be not be 0. This is a hex string.
    string identifier = 1;

    // The maximum number of signers, this is the size of the threshold signature scheme.
    uint64 max_signers = 2;

    // The minimum number of signers, this is the threshold for the threshold signature scheme.
    uint64 min_signers = 3;

    // The number of keys to generate.
    uint64 key_count = 4;
}

/*
 * Distributed Key Generation Round 1 Response
 *
 * This response is sent from the server to the client after the Distributed Key Generation
 * protocol has been completed.
 */
message DkgRound1Response {
    // The packages for the participants. This will be sent to all participants and will be used for
    // the next round.
    repeated bytes round1_packages = 1;
}

/*
 * A map of participant identifiers to their serialized round1 packages.
 */
message PackageMap {
    // The map of participant identifiers to their serialized packages.
    map<string, bytes> packages = 1;
}

/*
 * Distributed Key Generation Round 2 Request
 *
 * This request is sent to the server for the round 2 of DKG protocol. 
 * This will be a batch request.
 */
message DkgRound2Request {
    // A map of all participants' identifiers to their serialized round1 packages.
    repeated PackageMap round1_packages_maps = 1;
}

/*
 * Distributed Key Generation Round 2 Response
 *
 * This response is sent from the server to the client after the Distributed Key Generation
 * protocol has been completed.
 */
message DkgRound2Response {
    // The serialized round2 packages.
    repeated PackageMap round2_packages = 1;
}

/*
 * Distributed Key Generation Round 3 Request
 *
 * This request is sent to the server for the round 3 of DKG protocol.
 */
message DkgRound3Request {
    // A map of all participants' identifiers to their serialized round1 packages.
    repeated PackageMap round1_packages_maps = 1;

    // A map of all participants' identifiers to their serialized round2 packages.
    repeated PackageMap round2_packages_maps = 2;
}

/*
 * Distributed Key Generation Round 3 Response
 *
 * This response is sent from the server to the client after the Distributed Key Generation
 * protocol has been completed.
 */
message DkgRound3Response {
    // The serialized secret packages.
    repeated bytes secret_packages = 1;

    // The serialized public packages.
    repeated bytes public_packages = 2;
}

message SignFrostRequest {
    string message = 1;
}

message SignFrostResponse {
    string message = 1;
}

message AggregateFrostRequest {
    string message = 1;
}

message AggregateFrostResponse {
    string message = 1;
}
